POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [],
  "isFromCart": true
}

<> 2024-11-03T135558.404.txt

###

GET http://localhost:8222/api/v1/carts/671d2135df5d0f793502d7e6
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-03T135554.200.json

###

DELETE http://localhost:8222/api/v1/carts/671d2135df5d0f793502d7e6/clear
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [],
  "isFromCart": true
}

<> 2024-11-03T135441.200.json

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 323
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [
    {
      "productId": 3,
      "requestedQuantity": 3
    },
    {
      "productId": 5,
      "requestedQuantity": 1
    },
    {
      "productId": 4,
      "requestedQuantity": 2
    }
  ],
  "isFromCart": false
}

<> 2024-11-03T135430.200.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e6
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 3,
  "quantity": 1
}

###

GET http://localhost:8222/api/v1/carts/671d2135df5d0f793502d7e6
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-03T135417.200.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e6
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 3,
  "quantity": 1
}

###

GET http://localhost:8222/api/v1/carts/671d2135df5d0f793502d7e6
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-03T135408.200.json

###

GET http://localhost:8080/api/v1/carts/671d2135df5d0f793502d7e6
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-03T135340.404.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e6
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 3,
  "quantity": 1
}

###

GET http://localhost:8080/api/v1/carts/671d2135df5d0f793502d7e6
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-03T135331.404.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e6
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 3,
  "quantity": 1
}

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 2,
  "quantity": 5
}

<> 2024-11-03T134649.500.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 2,
  "quantity": 5
}

<> 2024-11-03T134135.500.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 2,
  "quantity": 5
}

<> 2024-11-03T134120.500.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 38
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 2L,
  "quantity": 5
}

<> 2024-11-03T134113.400.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 2,
  "quantity": 5
}

<> 2024-11-03T134034.500.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 1,
  "quantity": 5
}

<> 2024-11-03T134015.500.json

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [],
  "isFromCart": true
}

<> 2024-11-03T133204.404.txt

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 1,
  "quantity": 5
}

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [],
  "isFromCart": true
}

<> 2024-11-03T132807.404.txt

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [],
  "isFromCart": true
}

<> 2024-11-03T132748.500.json

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [],
  "isFromCart": true
}

<> 2024-11-03T132728.500.json

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [],
  "isFromCart": true
}

<> 2024-11-03T132255.404.txt

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 1,
  "quantity": 5
}

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 4,
  "quantity": 3
}

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 3,
  "quantity": 3
}

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [],
  "isFromCart": true
}

<> 2024-11-03T132224.404.txt

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [],
  "isFromCart": true
}

<> 2024-11-03T131550.404.txt

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 323
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [
    {
      "productId": 3,
      "requestedQuantity": 3
    },
    {
      "productId": 5,
      "requestedQuantity": 1
    },
    {
      "productId": 4,
      "requestedQuantity": 2
    }
  ],
  "isFromCart": false
}

<> 2024-11-03T131523.200.json

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [],
  "isFromCart": true
}

<> 2024-11-03T131503.404.txt

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [],
  "isFromCart": true
}

<> 2024-11-03T131434.503.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 3,
  "quantity": 3
}

###

POST http://localhost:8222/api/v1/orders
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cpfCpnj": "321.654.987-00",
  "paymentMethod": "CREDIT_CARD",
  "currency": "BRL",
  "products": [],
  "isFromCart": true
}

<> 2024-11-03T130700.404.txt

###

GET http://localhost:8222/api/v1/carts/671d2135df5d0f793502d7e4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-03T130636.200.json

###

POST http://localhost:8222/api/v1/carts/alter/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 3,
  "quantity": 7
}

<> 2024-11-03T130630.200.json

###

GET http://localhost:8222/api/v1/carts/671d2135df5d0f793502d7e4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-03T130623.200.json

###

POST http://localhost:8222/api/v1/carts/alter/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 3,
  "quantity": 1
}

<> 2024-11-03T130616.200.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 3,
  "quantity": 3
}

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 3,
  "quantity": 3
}

<> 2024-11-03T125953.500.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 5,
  "quantity": 3
}

<> 2024-11-03T125946.500.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 5,
  "quantity": 3
}

<> 2024-11-03T125939.500.json

###

POST http://localhost:8222/api/v1/carts/add/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 5,
  "quantity": 3
}

<> 2024-11-03T125932.500.json

###

GET http://localhost:8222/api/v1/carts/671d2135df5d0f793502d7e4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-03T125748.200.json

###

POST http://localhost:8222/api/v1/carts/alter/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 1,
  "quantity": 8
}

<> 2024-11-03T125744.200.json

###

POST http://localhost:8222/api/v1/carts/alter/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 1,
  "quantity": 8
}

<> 2024-11-03T125725.200.json

###

GET http://localhost:8222/api/v1/carts/671d2135df5d0f793502d7e4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-03T125706.200.json

###

POST http://localhost:8222/api/v1/carts/alter/671d2135df5d0f793502d7e4
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productId": 1,
  "quantity": 8
}

<> 2024-11-03T125648.200.json

###

GET http://localhost:8222/api/v1/carts/671d2135df5d0f793502d7e4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-03T125639.200.json

###

